<!DOCTYPE html>
<html lang="en">
<head>

     <title>Breathing Wallz</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- NAVIGATION -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand" id="title"><img id="bw-logo" src="bw_logo.jpg">  Breathing Wallz</a>
               </div>

               <!-- WORK LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#menu" class="smoothScroll">Gallery</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a>Call Now! <i class="fa fa-phone"></i> 99495 91600</a></li>
                         <!-- <a href="#footer" class="section-btn">Reserve a table</a> -->
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Interior Designing</h3>
                                             <h1>We serve wide range of interior designs</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Home Decor</h3>
                                             <h1>The right choice of styles, colours & arrangements</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Interior Design Studio</h3>
                                             <h1>Customized looks based on your preferences</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h3>About</h3>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Breathing Wallz serves a wide range of interior design needs from small-scale renovations to large-scale master planning and development. We work closely with our clients to develop creative and effective design strategies to realize their vision. Our services include residential and commercial design for homes, businesses, hospitality, tenant improvement, and project development.</p>
                                   <p>To be the company that best understands and satisfies the product, service and self-fulfillment needs of Design and be the preferred and most trusted resource for the products and services that enhance home and family life.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/about_image.jpg" class="img-responsive" alt="">
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- WORK-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Work</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">

                         <div class="menu-thumb">
                              <a href="images/work1.jpg" class="image-popup" >
                                   <img src="images/work1.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work2.jpg" class="image-popup" >
                                   <img src="images/work2.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work3.jpg" class="image-popup" >
                                   <img src="images/work3.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work4.jpg" class="image-popup" >
                                   <img src="images/work4.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work5.jpg" class="image-popup" >
                                   <img src="images/work5.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>

                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work6.jpg" class="image-popup" >
                                   <img src="images/work6.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work7.jpg" class="image-popup" >
                                   <img src="images/work7.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work8.jpg" class="image-popup" >
                                   <img src="images/work8.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work9.jpg" class="image-popup" >
                                   <img src="images/work9.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work10.jpg" class="image-popup" >
                                   <img src="images/work10.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work11.jpg" class="image-popup" >
                                   <img src="images/work11.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work12.jpg" class="image-popup" >
                                   <img src="images/work12.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work13.jpg" class="image-popup" >
                                   <img src="images/work13.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work14.jpg" class="image-popup" >
                                   <img src="images/work14.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="menu-thumb">
                              <a href="images/work15.jpg" class="image-popup" >
                                   <img src="images/work15.jpg" class="img-responsive" alt="">

                                   <!-- <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>XYZ</h3>
                                             <p>Lorem Ipsum</p>
                                        </div>
                                   </div> -->
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Thanks to Mr. Ravikanth and his team for these wonderful designs as we are enjoying living in our home happily, he is really very cooperative, exceptionally friendly, CREATIVE and patient enough to deal with our inputs. Very well executed the designs as they were in 3D view.</p>
                                        <div class="tst-author">
                                             <h4>Anu Muthyala</h4>
                                             <!-- <span>Pharetra quam sit amet</span> -->
                                        </div>
                              </div>

                              <!-- <div class="item">
                                   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vestibulum orci quam.</p>
                                        <div class="tst-author">
                                             <h4>Johnny Stephen</h4>
                                             <span>Magna nisi porta ligula</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur porta quis dui elit habitant morbi.</p>
                                        <div class="tst-author">
                                             <h4>Jessie White</h4>
                                             <span>Vitae lacinia augue urna quis</span>
                                        </div>
                              </div> -->

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0898626642447!2d78.43960441487657!3d17.40747458806662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb973ca5f6aaab%3A0xb7e951c07f15e07!2sBreathing%20Wallz!5e0!3m2!1sen!2sin!4v1581592800705!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="php/contact.php" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>

                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your requirements"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contact</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>99495 91600</p>
                                   <p><a href="mailto:contact@breathingwallz.com">contact@breathingwallz.com</a></p>
                              </address>
                         </div>
                    </div>

                    <div style="text-align: center;" class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Office Timings</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div style="text-align: right;" class="col-md-4 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="https://www.facebook.com/Breathingwallz/" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                              <p><br>Copyright &copy; 2020 <br>Breathing Wallz
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
